<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapMarkerWindow" customModule="KOL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_info_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sDP-hz-Wua">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6Y-ZV-VBe" customClass="UIControl">
                    <rect key="frame" x="20" y="10" width="200" height="102"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rosh Rayhaan by Rotana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-He-ZhY">
                            <rect key="frame" x="0.0" y="0.0" width="178" height="20"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                            <color key="textColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="King Saud Rd, Riyadh 11481, Saudi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-JU-8bB">
                            <rect key="frame" x="0.0" y="20" width="195" height="17"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                            <color key="textColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="FJV-J2-XBA">
                            <rect key="frame" x="0.0" y="37" width="118" height="17"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                            <color key="textColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-gS-FLT" customClass="FloatRatingView" customModule="KOL" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="56" width="91" height="13"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="HC1-1N-tAQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star_filled"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star_blank"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="minImageSize">
                                    <size key="value" width="13.5" height="13.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="4.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2ud-gS-FLT" secondAttribute="bottom" constant="18" id="46C-Dr-E7g"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FJV-J2-XBA" secondAttribute="trailing" id="Dwb-tl-e6h"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CrD-JU-8bB" secondAttribute="trailing" id="Skl-PK-Tu6"/>
                        <constraint firstItem="ojO-He-ZhY" firstAttribute="leading" secondItem="T6Y-ZV-VBe" secondAttribute="leading" id="USR-1g-Ltg"/>
                        <constraint firstItem="FJV-J2-XBA" firstAttribute="top" secondItem="CrD-JU-8bB" secondAttribute="bottom" id="blf-Vr-PWd"/>
                        <constraint firstItem="FJV-J2-XBA" firstAttribute="leading" secondItem="CrD-JU-8bB" secondAttribute="leading" id="dxY-21-MSN"/>
                        <constraint firstItem="CrD-JU-8bB" firstAttribute="top" secondItem="ojO-He-ZhY" secondAttribute="bottom" id="glP-cx-ATT"/>
                        <constraint firstItem="2ud-gS-FLT" firstAttribute="width" secondItem="2ud-gS-FLT" secondAttribute="height" multiplier="7:1" id="nTI-0a-EZv"/>
                        <constraint firstItem="ojO-He-ZhY" firstAttribute="top" secondItem="T6Y-ZV-VBe" secondAttribute="top" id="pkG-TB-6TI"/>
                        <constraint firstItem="CrD-JU-8bB" firstAttribute="leading" secondItem="ojO-He-ZhY" secondAttribute="leading" id="r3k-PJ-p2L"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ojO-He-ZhY" secondAttribute="trailing" id="tyb-kD-1jU"/>
                        <constraint firstItem="2ud-gS-FLT" firstAttribute="top" secondItem="FJV-J2-XBA" secondAttribute="bottom" constant="2" id="vXY-V8-xP5"/>
                        <constraint firstItem="2ud-gS-FLT" firstAttribute="leading" secondItem="FJV-J2-XBA" secondAttribute="leading" id="xtZ-HG-Aps"/>
                    </constraints>
                    <connections>
                        <action selector="clickedInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="kgl-Ca-s1a"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sDP-hz-Wua" secondAttribute="bottom" id="2iA-Go-37q"/>
                <constraint firstItem="T6Y-ZV-VBe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="4aW-Bo-9Sk"/>
                <constraint firstItem="sDP-hz-Wua" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5oo-Zg-rzq"/>
                <constraint firstItem="T6Y-ZV-VBe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="K5d-AT-9ZK"/>
                <constraint firstItem="sDP-hz-Wua" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xfs-ig-0H9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sDP-hz-Wua" secondAttribute="trailing" id="cag-Fo-rXy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T6Y-ZV-VBe" secondAttribute="trailing" constant="20" id="i15-Uz-nDO"/>
                <constraint firstAttribute="bottom" secondItem="T6Y-ZV-VBe" secondAttribute="bottom" constant="8" id="uL3-vh-KYj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addressLabel" destination="CrD-JU-8bB" id="xIk-hH-CAQ"/>
                <outlet property="nameLabel" destination="ojO-He-ZhY" id="Aoy-PO-Xl7"/>
                <outlet property="ratingView" destination="2ud-gS-FLT" id="JlU-5D-Hdu"/>
                <outlet property="restaurentTypeLabel" destination="FJV-J2-XBA" id="RmQ-Cm-3zF"/>
            </connections>
            <point key="canvasLocation" x="10.144927536231885" y="-146.65178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="marker_info_bg" width="255" height="132"/>
        <image name="star_blank" width="28" height="25"/>
        <image name="star_filled" width="25" height="23"/>
    </resources>
</document>
