source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!
inhibit_all_warnings!

target 'KOL' do
    pod 'ObjectMapper'
    pod 'Alamofire'
    pod 'SDWebImage'
    pod 'MBProgressHUD'
    pod 'SwiftyJSON'
    pod 'IQKeyboardManagerSwift'
    pod 'SideMenu', '5.0.0'
    pod 'ImagePicker'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'BIObjCHelpers'
    pod 'AFNetworking'
    pod 'Mantle'
    pod 'Reachability'
    pod 'DGActivityIndicatorView'
    pod 'Lockbox'
    pod 'YLGIFImage'
    pod 'SBJson'
    pod 'PINCache'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'ImageSlideshow', '~> 1.6'
    pod 'ImageSlideshow/Alamofire'
    pod 'FSCalendar'
end
